server.port=9090
spring.application.name=hello-server
spring.http.encoding.enabled=true

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

prop_test=https://wxxcx-api.chinaredstar.com/wx/api/h5/list
